# NewFront

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/agreement/: AgreementActivity.java
app/src/main/java/com/example/myapplication/ui/auth/: LoginActivity.java  Register.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/detention/: DetentionActivity.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myapplication/ui/payment/: PaymentActivity.java
app/src/main/java/com/example/myapplication/ui/profile/: ProfileActivity.java
app/src/main/res/drawable/: btn_create_account.xml  ic_add_foreground.xml  ic_arrow_forward_foreground.xml  ic_back_foreground.xml  ic_check_foreground.xml  ic_clock_foreground.xml  ic_delete_foreground.xml  ic_dollar_foreground.xml  ic_expenses_foreground.xml  ic_mileage_f.xml  ic_profile_icon_foreground.xml  ic_revenue_foreground.xml  mtrl_switch_thumb_checked_unchecked__0.xml
app/src/main/res/layout/: activity_agreement.xml  activity_detention.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  payment_block.xml
app/src/main/res/layout-v23/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: detention_pay_menu.xml  home_fragment_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml  ic_check.xml  ic_dollar.xml  ic_expenses.xml  ic_mileage.xml  ic_profile_icon.xml  ic_revenue.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_clock_background.xml  ic_dollar_background.xml  ic_expenses_background.xml  ic_revenue_background.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
