<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"
        app:showAsAction="ifRoom">
        <menu>
            <item android:title="@string/menu_action_1" />
            <item android:title="@string/menu_action_2" />
            <item android:title="@string/menu_action_3" />
        </menu>
    </item>

</menu>