<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ic_back_foreground"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_check_foreground"
            android:backgroundTint="@color/black"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your new name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your new email"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theme/Color Preferences"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/ic_arrow_forward_foreground" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification Preferences"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/ic_arrow_forward_foreground" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="22dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment History"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/ic_arrow_forward_foreground" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="#DDDDDD"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sign Out"
                android:backgroundTint="@color/white"
                android:id="@+id/btnSignOut"
                android:textColor="#FF4B4B"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
