<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/blockDescription"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/blockAmount"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/blockDate"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/blockDelete"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        app:srcCompat="@drawable/ic_delete_foreground" />


</LinearLayout>